<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        local:MvxBind="Text SearchQuery"
        />

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:gravity="center"
      >

      <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_margin="10dip"
          android:text="Sort"
          local:MvxBind="Click OpenSortCommand"
        />

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_margin="10dip"
          android:text="Filter"
          local:MvxBind="Click OpenFilterCommand"
        />
        
      </LinearLayout>

      <MvxListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        local:MvxBind="Visible SortMode; ItemsSource Options; ItemClick SortCommand"
        />
    
    </LinearLayout>
    
    <mvvmcross.droid.support.v7.recyclerview.MvxRecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        local:MvxItemTemplate="@layout/opening_list_item"
        local:MvxBind="ItemsSource FilteredOpenings; ItemClick OpenDetailCommand"
        />
</LinearLayout>